@font-face {
  font-family: 'Wix Madefor Display';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/wixmadefordisplay/v9/SZcS3EX9IbbyeJ8aOluD52KXgUA_7Ed1I13G853Cp9duUYFTYmtjtfw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* css properties */
@property --featuresX {
  syntax: '<percentage>';
  inherits: false;
  initial-value: 40%;
}

@property --featuresY {
  syntax: '<percentage>';
  inherits: false;
  initial-value: 20%;
}

/* css animations*/
@keyframes fadeOut {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes slidein {
    from {
        transform: translateY(-60px);
        opacity: 0.6;
        z-index: -69;
    }
    to {
        transform: translateY(0px);
        opacity: 1;
        z-index: -69;
    }
}

@keyframes slideinOpposite {
    from {
        transform: translateY(90px);
        opacity: 0.8;
        z-index: -65;
    }
    to {
        transform: translateY(0px);
        opacity: 1;
        z-index: -65;
    }
}

@keyframes header {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* css variables */
:root {
    --bg-color: rgb(20, 20, 20);
    --card-color: rgba(23, 23, 23, 0.3);
  }

  /* css part */
html {
    scroll-behavior: smooth;
}

body {
    animation: fadeOut 0.6s linear 0.5s 1 normal both;
    opacity: 0;
    background-color: rgb(2, 2, 2);
    margin: 0;
    height: 300vh;
    color: hsla(0, 0%, 100%, 0.85);
    font-family: 'Wix Maderfor Display', sans-serif;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    overflow: overlay;
}

::-webkit-scrollbar {
  width: 10px;
  background-color: rgba(0,0,0,0);
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #ddd; 
}
/* start of header */

.header {
  animation: header 1s ease 2s 1 normal both;
    width: calc(100% - 300px);
    position: fixed;
    backdrop-filter: blur(5px);
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
    height: 30px;
    margin: 0;
    display: grid;
    grid-template-columns: 5% 45%;
    font-family: 'Wix Madefor Display', sans-serif;
    top: 0;
    border-bottom: rgba(255, 255, 255, 0.5) 1px solid;
    z-index: 6969;
    align-items: center;
    align-content: center;
}

.text-title {
  display: flex;
  align-items: stretch;
  align-content: center;
  justify-content: center;
}

.top-selections {
    display: grid;
    justify-items: center;
    justify-content: space-around;
    grid-template-columns: repeat(3, minmax(10vh, 20vh));
    align-items: center;
}

a.options, a.options:visited, a.options:active {
    background: linear-gradient(currentColor 0 0) 
      bottom left/
      var(--underline-width, 0%) 0.1em
      no-repeat;
    color: hsla(0, 0%, 100%, 0.85);
    display: inline-block;
    padding: 0 .5em 0.2em;
    text-decoration: none;
    transition: background-size 0.5s;
  }
  
  a.options:hover {
    --underline-width: 100%;
  }

a.text-title, a.text-title:visited, a.text-title:active {
    background: linear-gradient(currentColor 0 0) 
      bottom left/
      var(--underline-width, 0%) 0.1em
      no-repeat;
    color: hsla(0, 0%, 100%, 0.85);
    display: inline-block;
    padding: 0 .5em 0.2em;
    text-decoration: none;
    transition: background-size 0.5s;
  }
  
  a.text-title:hover {
    --underline-width: 100%;
  }

/* end of header */

/* start of intro */

.intro {
    animation: slidein 1s ease-out 1s 1 normal both;
    height: 80vh;
    margin: 0;
    color: hsla(0, 0%, 100%, 0.85);
    display: flex;
    background:
    linear-gradient(to top, black 0%, transparent 90%),
    radial-gradient(ellipse at 10% 90%, #3c2d83 0%, transparent 55%),
    radial-gradient(ellipse at 90% 90%, #c33c65 0%, transparent 55%),
    radial-gradient(ellipse at 90% 10%, #4a74dc 0%, transparent 55%),
    radial-gradient(ellipse at 10% 10%, #35244f 0%, transparent 55%);
    background-color: #170d24;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
  }

#bold-intro {
    pointer-events: none;
    animation: slideinOpposite 1s ease-out 1s 1 normal both;
    font-family: 'Wix Madefor Display', sans-serif;
    font-weight: 900;
    font-size: 5em;
}

#unbold-intro {
    margin-top: 1vh;
    font-family: 'Wix Madefor Display', sans-serif;
    font-weight: 500;
    font-size: 2em;
    margin-bottom: 20vh;
    height: 40px;
}
/* end of intro */

/* start of main content */
.main {
  transition: --featuresX 2s, --featuresY 2s;
    padding: 30vh 5vh 40vh 5vh;
    background: radial-gradient(ellipse var(--featuresX) var(--featuresY) at 50% 50%,rgba(120,119,198,0.3),rgba(0,0,0,0));
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main.point {
  --featuresX: 80%;
  --featuresY: 40%;
}

.card {
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  display: flex;
  height: 260px;
  flex-direction: column;
  position: relative;
  width: 300px;  
}

.card > h1, h2, h3, h4, span {
    color: rgb(240, 240, 240);
    font-family: "Wix Madefor Display", sans-serif;
    font-weight: 400;
    margin: 0px;
  }

#card-intro {
    margin-bottom: 5vh;
    font-family: 'Wix Madefor Display', sans-serif;
    font-size: 2em;
}

i {  
  color: rgb(240, 240, 240);
}

.card-image {
  align-items: center;
  display: flex;
  height: 140px;
  justify-content: center;
  overflow: hidden;
}

.card-image > i {
  font-size: 6em;
  opacity: 0.25;
}

#cards {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    max-width: 916px;
    width: calc(100% - 20px);
  }
  
  #cards:hover > .card::after {
    opacity: 1;
  }
  
  
  .card:hover::before {
    opacity: 1;
  }
  
  .card::before,
  .card::after {
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: opacity 500ms;
    width: 100%;
  }
  
  .card::before {
    background: radial-gradient(
      800px circle at var(--mouse-x) var(--mouse-y), 
      rgba(255, 255, 255, 0.03),
      transparent 40%
    );
    z-index: 3;
  }
  
  .card::after {  
    background: radial-gradient(
      600px circle at var(--mouse-x) var(--mouse-y), 
      rgba(255, 255, 255, 0.3),
      transparent 40%
    );
    z-index: 1;
  }
  
  .card > .card-content {
    background-color: var(--card-color);
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    inset: 1px;
    padding: 10px;
    position: absolute;
    z-index: 2;
  }
  
  .card-info-wrapper {
    align-items: center;
    display: flex;
    flex-grow: 1;
    justify-content: flex-start;
    padding: 0px 20px;
  }
  
  .card-info {
    align-items: flex-start;
    display: flex;
    gap: 10px;
  }
  
  .card-info > i {  
    font-size: 1em;
    height: 20px;
    line-height: 20px;
  }
  
  .card-info-title > h3 {
    font-size: 1.1em;
    line-height: 20px;
  }
  
  .card-info-title > h4 {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.85em;
    margin-top: 8px;
  }

/* end of main */
/* start of footer */
.footer {
  padding: 0 3em 1em 3em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.links {
  vertical-align: baseline;
}

ul {
  display: flex;
  flex-direction: row;
  position: relative;
  list-style: none;
  justify-content: space-evenly;
}

/* misc */
#scrolldown {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.2s linear;
}

#boo {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #000;
    z-index: 10000;
}

  /* responsiveness */
  
  @media(max-width: 1000px) {
    body {
      align-items: flex-start;  
      overflow: auto;
    }
    
    #cards {    
      max-width: 1000px;
      padding: 10px 0px;
    }
    
    .card {
      flex-shrink: 1;
      width: calc(50% - 4px);
    }
  }
  
  @media(max-width: 500px) {
    .card {
      height: 180px;
    }
    
    .card-image {
      height: 80px;  
    }
    
    .card-image > i {
      font-size: 3em;
    }
      
    .card-info-wrapper {
      padding: 0px 10px;
    }
    
    .card-info > i { 
      font-size: 0.8em; 
    }
    
    .card-info-title > h3 {
      font-size: 0.9em;
    }
  
    .card-info-title > h4 {
      font-size: 0.8em;
      margin-top: 4px;
    }
  }
  
  @media(max-width: 320px) {
    .card {
      width: 100%;
    }
  }
  